# distributed-config-system

./: .project  pom.xml  run-services-with-otel.sh  stop-services.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/amar/: ApiGatewayApplication.java
api-gateway/src/main/java/com/amar/config/: LoggingFilter.java  RateLimiterConfig.java
api-gateway/src/main/java/com/amar/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
api-gateway/src/test/java/com/amar/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/amar/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/amar/: ConfigServerApplicationTests.java
docker-compose-config-files/microservices-observability/: docker-compose.yml
docker-compose-config-files/microservices-observability/prometheus/: prometheus.yml
docker-compose-config-files/otel-collector/: docker-compose.yml  otel-collector.yml
order-service/: pom.xml
order-service/src/main/java/com/amar/: OrderServiceApplication.java
order-service/src/main/java/com/amar/controller/: OrderController.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/amar/: OrderServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/amar/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/amar/: ServiceRegistryApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/amar/: UserServiceApplication.java
user-service/src/main/java/com/amar/config/: WebClientConfig.java
user-service/src/main/java/com/amar/controller/: UserController.java
user-service/src/main/java/com/amar/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/amar/: UserServiceApplicationTests.java
